server {
    listen 8080;

    # Прокси маршруты для API
    location /api/v1/auth {
        proxy_pass http://auth_service:8000/api/v1/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/user {
        proxy_pass http://user_service:8000/api/v1/user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/owner {
        proxy_pass http://owner_service:8000/api/v1/owner;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs/auth {
        proxy_pass http://auth_service:8000/api/v1/auth/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs/user {
        proxy_pass http://user_service:8000/api/v1/user/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs/owner {
        proxy_pass http://owner_service:8000/api/v1/owner/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
