server {
    listen 8080;

    # Прокси маршруты для API
    location /api/v1/auth {
        proxy_pass http://auth_service-1:8000/api/v1/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/user {
        proxy_pass http://user_service-1:8000/api/v1/user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/team {
        proxy_pass http://team_service-1:8000/api/v1/team;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Прокси маршруты для документации
    location /docs/auth {
        proxy_pass http://auth_service-1:8000/api/v1/auth/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs/user {
        proxy_pass http://user_service-1:8000/api/v1/user/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /docs/team {
        proxy_pass http://team_service-1:8000/api/v1/team/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}
